<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lhead"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp"

            android:weightSum="1">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LOGIN"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lhead"
            android:id="@+id/lemail"
            android:weightSum="2"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="email : "
                android:textSize="20dp"
                android:paddingRight="20dp"
                />

            <EditText
                android:id="@+id/emailtextlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="abcd@zxv.com"
                android:paddingRight="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lpassword"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/lemail">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:text="Password : "
                android:layout_weight="1"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/passwordtextlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="******"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lpassword"
            android:weightSum="1"
            android:layout_marginTop="50dp"

            android:id="@+id/llogin">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Log in"

                android:textColor="#00abf0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/forgotpassword"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="NEW USER ? Register"
                android:textSize="20dp"
                android:id="@+id/newuser"/>



        </LinearLayout>



    </RelativeLayout>

</ScrollView>